{
  "configurations": [
    {
      "name": "JLink: Debug Application",
      "cwd": "${workspaceFolder}/app",
      "executable": "./firmware.elf",
      "servertype": "openocd",
      "request": "launch",
      "type": "cortex-debug",
      "device": "STM32F103C8",
      "runToEntryPoint": "main",
      "interface": "swd",
      "openOCDPreConfigLaunchCommands": ["set CPUTAPID 0x2ba01477"],
      "configFiles": ["interface/stlink.cfg", "target/stm32f1x.cfg"],
      "preLaunchTask": "build_debug"
    },
    {
      "name": "JLink: Attach to Application",
      "cwd": "${workspaceFolder}/app",
      "executable": "./firmware.elf",
      "servertype": "openocd",
      "request": "attach",
      "type": "cortex-debug",
      "device": "STM32F103C8",
      "runToEntryPoint": "main",
      "interface": "swd",
      "openOCDPreConfigLaunchCommands": ["set CPUTAPID 0x2ba01477"],
      "configFiles": ["interface/stlink.cfg", "target/stm32f1x.cfg"]
    },
    {
      "name": "Node: Debug fw-updater",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/fw-updater",
      "program": "${workspaceFolder}/fw-updater/dist/index.js",
      "args": ["placeholder", "COM8"],
      "outFiles": ["${workspaceFolder}/fw-updater/dist/**/*.js"],
      "preLaunchTask": "build_fw_updater",
      "console": "integratedTerminal"
    },
    {
      "name": "ST-Link: Debug Bootloader",
      "cwd": "${workspaceFolder}/bootloader",
      "executable": "./bootloader.elf",
      "servertype": "openocd",
      "request": "launch",
      "type": "cortex-debug",
      "device": "STM32F103C8",
      "runToEntryPoint": "main",
      "interface": "swd",
      "openOCDPreConfigLaunchCommands": ["set CPUTAPID 0x2ba01477"],
      "configFiles": ["interface/stlink.cfg", "target/stm32f1x.cfg"],
      "preLaunchTask": "build_debug_bootloader"
    },
    {
      "name": "ST-Link: Debug Application",
      "cwd": "${workspaceFolder}/app",
      "executable": "./firmware.elf",
      "servertype": "openocd",
      "request": "launch",
      "type": "cortex-debug",
      "device": "STM32F103C8",
      "runToEntryPoint": "main",
      "interface": "swd",
      "openOCDPreConfigLaunchCommands": ["set CPUTAPID 0x2ba01477"],
      "configFiles": ["interface/stlink.cfg", "target/stm32f1x.cfg"],
      "preLaunchTask": "build_debug"
    },
    {
      "name": "ST-Link: Attach to Application",
      "cwd": "${workspaceFolder}/app",
      "executable": "./firmware.elf",
      "servertype": "openocd",
      "request": "attach",
      "type": "cortex-debug",
      "device": "STM32F103C8",
      "runToEntryPoint": "main",
      "interface": "swd",
      "openOCDPreConfigLaunchCommands": ["set CPUTAPID 0x2ba01477"],
      "configFiles": ["interface/stlink.cfg", "target/stm32f1x.cfg"]
    }
   ]
}
